---- u8DS18B20lowFlag Matches (13 in 2 files) ----
Ds18b20.c:u8 u8DS18B20lowFlag = 0;
Ds18b20.c:					u8DS18B20lowFlag = 1;
Ds18b20.c:					u8DS18B20lowFlag = 0;
Ds18b20.c:		if(1 == u8DS18B20lowFlag)
Ds18b20.c:		u8DS18B20lowFlag = 0;
Ds18b20.c:		 if(1 == u8DS18B20lowFlag)
Ds18b20.c:		 u8DS18B20lowFlag = 0;
Ds18b20.c:		 if(1 == u8DS18B20lowFlag)
Ds18b20.c:		 u8DS18B20lowFlag = 0;
Ds18b20.c:		 if(1 == u8DS18B20lowFlag)
Ds18b20.c:		 u8DS18B20lowFlag = 0;
Main.c:extern u8 u8DS18B20lowFlag;
Main.c:  u8DS18B20lowFlag = 0;
